<resources>
  <string name="app_name">ImportExport Crypt</string>
  <string name="populate">Populate Sample Data</string>
  <string name="exportCrypt">Export Encrypted</string>
  <string name="importCrypt">Import Encrypted</string>
  <string name="exportPlain">Export Decrypted</string>
  <string name="importPlain">Import Decrypted</string>
  <string name="error">Ummmm… something went wrong</string>
  <string name="summaryTemplate">%d records, starting on %s</string>
  <string name="empty">The database is empty</string>
</resources>